# csp-auditor

./: .travis.yml  BappDescription.html  BappManifest.bmf  README.md  build.gradle  pom.xml  settings.gradle
burp-api/: build.gradle  pom.xml
csp-auditor-burp-plugin/: build.gradle  pom.xml
csp-auditor-burp-plugin/src/main/java/burp/: BurpCspIssue.java  BurpExtender.java  BurpPolicyBuilder.java  CspHeaderScanner.java  CspTab.java
csp-auditor-burp-plugin/src/main/java/burp/scanner/: BurpCspIssue.java  CspHeaderScanner.java  MockHttpRequestResponse.java
csp-auditor-burp-plugin/src/main/java/burp/tab/: ConfigurationHelperTab.java  RequestResponsePanel.java  StaticMessageEditor.java
csp-auditor-burp-plugin/src/main/java/ca/gosecure/cspauditor/gui/: CspHeadersPanel.java
csp-auditor-burp-plugin/src/main/java/ca/gosecure/cspauditor/model/: ContentSecurityPolicy.java  Directive.java
csp-auditor-burp-plugin/src/main/java/ca/gosecure/cspauditor/util/: PolicyBuilder.java
csp-auditor-burp-plugin/src/test/java/ca/gosecure/cspauditor/gui/: SearchResultTest.java
csp-auditor-burp-plugin/src/test/java/ca/gosecure/cspauditor/util/: ContentSecurityPolicyBuilderTest.java
csp-auditor-core/: build.gradle
csp-auditor-core/src/main/java/ca/gosecure/cspauditor/gui/: CspHeadersPanel.java
csp-auditor-core/src/main/java/ca/gosecure/cspauditor/gui/generator/: CspGeneratorPanel.form  CspGeneratorPanel.java  CspGeneratorPanelController.java  CspGeneratorPanelUiProvider.java  RequestResponse.java  SortedUniqueComboBoxModel.java
csp-auditor-core/src/main/java/ca/gosecure/cspauditor/model/: ContentSecurityPolicy.java  CspIssue.java  Directive.java  HeaderValidation.java  WeakCdnHost.java
csp-auditor-core/src/main/java/ca/gosecure/cspauditor/model/generator/: DetectInlineJavascript.java
csp-auditor-core/src/main/java/ca/gosecure/cspauditor/util/: PolicyBuilder.java  SimpleListFile.java
csp-auditor-core/src/main/resources/resources.data/: csp_host_user_content.txt  csp_host_vulnerable_js.txt
csp-auditor-core/src/main/resources/resources/data/: csp_host_vulnerable_js.txt  js_inline_event.txt
csp-auditor-core/src/main/resources/resources/descriptions/: issue_deprecated_header_name.htm  issue_risky_host_known_vulnerable_js.htm  issue_risky_host_user_content.htm  issue_script_unsafe_eval.htm  issue_script_unsafe_inline.htm  issue_script_wildcard.htm  issue_style.htm  issue_wildcard_limited.htm
csp-auditor-core/src/test/java/ca/gosecure/cspauditor/: BaseCspTest.java
csp-auditor-core/src/test/java/ca/gosecure/cspauditor/gui/: CspGeneratorPanelTest.java  CspHeadersPanelTest.java
csp-auditor-core/src/test/java/ca/gosecure/cspauditor/model/: HeaderValidationTest.java  WeakCdnHostTest.java
csp-auditor-core/src/test/java/ca/gosecure/cspauditor/util/: ContentSecurityPolicyBuilderTest.java
csp-auditor-zap-plugin/: build.gradle
csp-auditor-zap-plugin/src/main/java/org/zaproxy/zap/extension/cspauditor/: CspAuditorExtension.java  CspAuditorPassiveScanner.java  ResponseCspView.java  ResponseCspViewFactory.java  ResponseCspViewSelector.java  ResponseImageMetadataViewSelectorFactory.java  ZapPolicyBuilder.java
csp-auditor-zap-plugin/src/main/resources/: ZapAddOn.xml
downloads/: cspauditor-alpha-1.zap
gradle/wrapper/: gradle-wrapper.properties
