<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.gosecure.csp-auditor</groupId>
    <artifactId>csp-auditor</artifactId>
    <version>1.0.0-SNAPSHOT</version>


    <name>Burp CSP Auditor (root pom.xml)</name>

    <packaging>pom</packaging>

    
    <modules>
        <module>csp-auditor-burp-plugin</module>
        <module>burp-api</module>
    </modules>

    <properties>
        <!-- Encoding configuration -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>

        <plugins>
            <!-- Force the use of Java 7 compiler -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>

            <!-- CSP Auditor -->

            <dependency>
                <groupId>com.h3xstream.csp-auditor</groupId>
                <artifactId>burp-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h3xstream.csp-auditor</groupId>
                <artifactId>csp-auditor-burp-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Lightweight logging -->

            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>minlog</artifactId>
                <version>1.3</version>
            </dependency>

            <!-- IntelliJ Forms -->

            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>forms_rt</artifactId>
                <version>7.0.3</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>

            <!-- Test utilities -->

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8.8</version>
                <scope>test</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>