group 'csp-auditor'
version '1.0-SNAPSHOT'

dependencies {
    compile group: 'com.esotericsoftware', name: 'minlog', version: '1.3'
    compile group: 'net.portswigger.burp.extender', name: 'burp-extender-api', version: '1.7.22'
    testCompile group: 'org.testng', name: 'testng', version: '6.8.8'
    compile project(':csp-auditor-core')
}

jar {
  archiveName 'csp-auditor-burp-1.jar'
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
