group 'csp-auditor'
version '1.0-SNAPSHOT'

dependencies {
    compile group: 'com.esotericsoftware', name: 'minlog', version: '1.3'
    testCompile group: 'org.testng', name: 'testng', version: '6.8.8'
    compile project(':burp-api')
    compile project(':csp-auditor-core')
}

jar {
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
